## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Asteroids_Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hargy/CLionProjects/Asteroids-Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Asteroids_Game


#############################################
# Order-only phony target for Asteroids_Game

build cmake_object_order_depends_target_Asteroids_Game: phony || CMakeFiles/Asteroids_Game.dir

build CMakeFiles/Asteroids_Game.dir/main.cpp.o: CXX_COMPILER__Asteroids_Game_Debug /Users/hargy/CLionProjects/Asteroids-Game/main.cpp || cmake_object_order_depends_target_Asteroids_Game
  DEP_FILE = CMakeFiles/Asteroids_Game.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Asteroids_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids_Game.dir

build CMakeFiles/Asteroids_Game.dir/src/Texture.cpp.o: CXX_COMPILER__Asteroids_Game_Debug /Users/hargy/CLionProjects/Asteroids-Game/src/Texture.cpp || cmake_object_order_depends_target_Asteroids_Game
  DEP_FILE = CMakeFiles/Asteroids_Game.dir/src/Texture.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Asteroids_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids_Game.dir/src

build CMakeFiles/Asteroids_Game.dir/src/Rocket.cpp.o: CXX_COMPILER__Asteroids_Game_Debug /Users/hargy/CLionProjects/Asteroids-Game/src/Rocket.cpp || cmake_object_order_depends_target_Asteroids_Game
  DEP_FILE = CMakeFiles/Asteroids_Game.dir/src/Rocket.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Asteroids_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids_Game.dir/src

build CMakeFiles/Asteroids_Game.dir/src/Asteroids.cpp.o: CXX_COMPILER__Asteroids_Game_Debug /Users/hargy/CLionProjects/Asteroids-Game/src/Asteroids.cpp || cmake_object_order_depends_target_Asteroids_Game
  DEP_FILE = CMakeFiles/Asteroids_Game.dir/src/Asteroids.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Asteroids_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids_Game.dir/src

build CMakeFiles/Asteroids_Game.dir/src/Bullet.cpp.o: CXX_COMPILER__Asteroids_Game_Debug /Users/hargy/CLionProjects/Asteroids-Game/src/Bullet.cpp || cmake_object_order_depends_target_Asteroids_Game
  DEP_FILE = CMakeFiles/Asteroids_Game.dir/src/Bullet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Asteroids_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids_Game.dir/src

build CMakeFiles/Asteroids_Game.dir/src/SpaceshipGun.cpp.o: CXX_COMPILER__Asteroids_Game_Debug /Users/hargy/CLionProjects/Asteroids-Game/src/SpaceshipGun.cpp || cmake_object_order_depends_target_Asteroids_Game
  DEP_FILE = CMakeFiles/Asteroids_Game.dir/src/SpaceshipGun.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Asteroids_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids_Game.dir/src

build CMakeFiles/Asteroids_Game.dir/src/Fonts.cpp.o: CXX_COMPILER__Asteroids_Game_Debug /Users/hargy/CLionProjects/Asteroids-Game/src/Fonts.cpp || cmake_object_order_depends_target_Asteroids_Game
  DEP_FILE = CMakeFiles/Asteroids_Game.dir/src/Fonts.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Asteroids_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids_Game.dir/src

build CMakeFiles/Asteroids_Game.dir/src/Heart.cpp.o: CXX_COMPILER__Asteroids_Game_Debug /Users/hargy/CLionProjects/Asteroids-Game/src/Heart.cpp || cmake_object_order_depends_target_Asteroids_Game
  DEP_FILE = CMakeFiles/Asteroids_Game.dir/src/Heart.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Asteroids_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids_Game.dir/src

build CMakeFiles/Asteroids_Game.dir/src/states.cpp.o: CXX_COMPILER__Asteroids_Game_Debug /Users/hargy/CLionProjects/Asteroids-Game/src/states.cpp || cmake_object_order_depends_target_Asteroids_Game
  DEP_FILE = CMakeFiles/Asteroids_Game.dir/src/states.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Asteroids_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids_Game.dir/src

build CMakeFiles/Asteroids_Game.dir/src/Health.cpp.o: CXX_COMPILER__Asteroids_Game_Debug /Users/hargy/CLionProjects/Asteroids-Game/src/Health.cpp || cmake_object_order_depends_target_Asteroids_Game
  DEP_FILE = CMakeFiles/Asteroids_Game.dir/src/Health.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Asteroids_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids_Game.dir/src

build CMakeFiles/Asteroids_Game.dir/src/ScoreBoard.cpp.o: CXX_COMPILER__Asteroids_Game_Debug /Users/hargy/CLionProjects/Asteroids-Game/src/ScoreBoard.cpp || cmake_object_order_depends_target_Asteroids_Game
  DEP_FILE = CMakeFiles/Asteroids_Game.dir/src/ScoreBoard.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Asteroids_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids_Game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Asteroids_Game


#############################################
# Link the executable Asteroids_Game

build Asteroids_Game: CXX_EXECUTABLE_LINKER__Asteroids_Game_Debug CMakeFiles/Asteroids_Game.dir/main.cpp.o CMakeFiles/Asteroids_Game.dir/src/Texture.cpp.o CMakeFiles/Asteroids_Game.dir/src/Rocket.cpp.o CMakeFiles/Asteroids_Game.dir/src/Asteroids.cpp.o CMakeFiles/Asteroids_Game.dir/src/Bullet.cpp.o CMakeFiles/Asteroids_Game.dir/src/SpaceshipGun.cpp.o CMakeFiles/Asteroids_Game.dir/src/Fonts.cpp.o CMakeFiles/Asteroids_Game.dir/src/Heart.cpp.o CMakeFiles/Asteroids_Game.dir/src/states.cpp.o CMakeFiles/Asteroids_Game.dir/src/Health.cpp.o CMakeFiles/Asteroids_Game.dir/src/ScoreBoard.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib /opt/homebrew/lib/libsfml-audio.2.5.1.dylib /opt/homebrew/lib/libsfml-window.2.5.1.dylib /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib  /opt/homebrew/lib/libsfml-audio.2.5.1.dylib  /opt/homebrew/lib/libsfml-window.2.5.1.dylib  /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/Asteroids_Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Asteroids_Game
  TARGET_PDB = Asteroids_Game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hargy/CLionProjects/Asteroids-Game/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hargy/CLionProjects/Asteroids-Game/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hargy/CLionProjects/Asteroids-Game -B/Users/hargy/CLionProjects/Asteroids-Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hargy/CLionProjects/Asteroids-Game/cmake-build-debug

build all: phony Asteroids_Game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
